*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.container{
    padding: 10px 10%;
}


.logo{
    width: 140px;
    height: 60px;
    font-weight: bold;
    color: crimson;
    font-size: 35px;
    align-items: center;
    margin-top: 15px;
}
nav h1 span{
    color: white;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    font-weight: bolder;
    background: crimson;
    padding: 5px 5px;
    border-radius: 5px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s ease;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}
span:nth-child(2){
    color: crimson;
}


/*------about-------*/

#about{
    padding: 80px 0px;
    color: white;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    height: 360px;
    margin-top: 10px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    color: white;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    position: relative;
    margin-right: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    color: crimson;
}

.tab-links::after{
    content: '';
    width: 0;
    background: green;
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-links::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgba(220, 20, 80, 0.897);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------Services----------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div{
    background: rgb(49, 45, 45);
    font-size: 13px;
    padding: 40px;
    border-radius: 10px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: crimson;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 300px;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #DC143C);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #DC143C;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    border: 1px solid #DC143C;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #DC143C;
}

/* ----------Contact----------- */


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 20px;
}

.contact-left p i{
    color: crimson;
    margin-right: 10px;
    font-size: 25px;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    color: white;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    text-decoration: none;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: crimson;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: crimson;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    border-radius: 6px;
    background: #242222e0;
    color: white;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    text-align: center;
    padding: 25px 0;
    width: 100%;
    background: #242222e0 ;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: crimson;
}

#msg{
    color: green;
    display: block;
    margin-top: 10px;
}
/* .....................Responsive............... */

nav .fa-sharp{
    display: none;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone.jpg);
    }

.header-text{
    font-size: 16px;
    margin-top: 50%;
}
.header-text h1{
    font-size: 30px;
}
nav .fa-sharp{
    display: block;
    font-size: 25px;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: crimson;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li a{
    color: white;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-sharp{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 20px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    margin-right: 20px;
    font-size: 16px;
}
}